# pwo-projekt

./: .gitignore  pom.xml
app/: pom.xml  products.csv
app/src/main/java/pwo/app/: App.java  Console.java
calculator/: pom.xml
calculator/src/main/java/pwo/calculator/: Calculator.java  EatenProduct.java
calculator/src/test/java/pwo/calculator/: CalculatorTest.java
database/: pom.xml
database/src/main/java/pwo/database/: Database.java  Product.java  ProductList.java
database/src/test/java/pwo/database/: ProductListTest.java
